*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* equivalent of 10px on the root element */
}

.main-container {
  width: 100%;
  /*@media (min-width: v.$breakpoint) {
     width: 1440px;
  }*/
}

body {
  display: flex;
  justify-content: center;
  font-family: "roboto", sans-serif;
  font-size: 1.6em; /* base size for all elements 16px equivalent */
  font-weight: 500;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

h1 {
  font-family: "shrikhand", cursive;
  font-size: 3rem;
  margin: 0;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
}

h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

h4 {
  font-size: 1.6rem;
  font-weight: 300;
  margin: 0;
}

p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 300;
}

.explore {
  text-align: center;
  min-height: 300px;
  padding: 4rem 0 6rem 0;
  background-color: #F6F6F6;
}
.explore__text {
  font-size: 1.8rem;
  color: #353535;
  font-weight: 300;
}
.explore__btn {
  font-size: 1.6rem;
  color: #FFFFFF;
  width: 218px;
  height: 50px;
  margin-top: 2.7rem;
  border: transparent;
  border-radius: 25px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  transition: transform 300ms;
}
.explore__btn:hover {
  transform: scale(1.01);
  opacity: 0.9;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  gap: 17px;
  color: #353535;
  background-color: #EAEAEA;
}

.header {
  padding: 0.3em;
  text-align: center;
  position: relative; /* to show shadow */
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}

.header_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3em;
  position: relative;
}
.header_menu::before {
  font-family: "Font Awesome 5 Free";
  font-size: 2rem;
  font-weight: 800;
  content: "\f060";
  position: absolute;
  left: 1.5rem;
}

.g {
  background-color: #FFFFFF;
  padding: 5rem 2rem 7rem 2rem;
}

.nav {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1008px) {
  .nav {
    max-width: 1100px;
    margin: auto;
    padding-left: 0;
  }
}
.nav__list {
  counter-reset: liste;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-left: 1rem;
}
@media (min-width: 1008px) {
  .nav__list {
    flex-direction: row;
  }
}
.nav__element {
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 20px;
  padding-top: 2.6rem;
  padding-bottom: 2.6rem;
  position: relative;
}
.nav__element::before {
  counter-increment: liste 1;
  content: counter(liste) " ";
  background-color: #9356DC;
  padding: 0.1rem 0.6rem;
  border-radius: 20px;
  color: #FFFFFF;
  position: absolute;
  left: -1rem;
}
@media (min-width: 1008px) {
  .nav__element {
    width: 322px;
  }
}
.nav__icon {
  color: #7E7E7E;
  margin-left: 3.4rem;
  margin-right: 2rem;
}

.k {
  background-color: #F6F6F6;
  padding: 5.5rem 2rem 6.5rem 2rem;
}
@media (min-width: 1008px) {
  .k {
    padding: 3rem 2rem 3rem 2rem;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  margin: auto;
}
@media (min-width: 1008px) {
  .cards {
    max-width: 1100px;
    padding: 0;
  }
}
.cards__container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 730px) {
  .cards__container {
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
.cards__link {
  display: block;
}
@media (min-width: 730px) {
  .cards__link {
    flex-basis: 48%;
  }
}
.cards .card {
  display: flex;
  flex-direction: column;
  max-width: 490px;
  height: 251px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px;
  position: relative;
}
.cards .card__badge::before {
  content: "Nouveau";
  color: #008766;
  font-size: 1.4rem;
  text-align: center;
  padding-top: 0.6rem;
  position: absolute;
  background-color: #99E2D0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  height: 29px;
  width: 80px;
  top: 1.5rem;
  right: 1.5rem;
  border-radius: 2px;
}
.cards .card img {
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.cards .card__content {
  display: flex;
  flex-direction: column;
  padding: 1.2rem 0 1.2rem 1.3rem;
  position: relative;
}
.cards .card__content::after {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-size: 2rem;
  font-weight: 500;
  color: #101010;
  right: 2rem;
  top: 2rem;
}
.cards .card__title {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.cards .card__subtitle {
  font-size: 1.7rem;
  font-weight: 300;
  margin: 0;
}

.footer {
  background-color: #353535;
  color: #FFFFFF;
  padding: 1rem 0 3rem 2.5rem;
}
@media (min-width: 1008px) {
  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 7rem;
    padding: 3rem 5rem 1rem 0;
  }
}
.footer__title {
  font-family: "shrikhand";
  font-size: 1.8rem;
}
@media (min-width: 1008px) {
  .footer__title {
    order: 2;
  }
}
.footer__link {
  color: #FFFFFF;
}
.footer__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 730px) {
  .footer__content {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 2rem;
  }
}
@media (min-width: 1008px) {
  .footer__content {
    gap: 3rem;
    order: 1;
  }
}
.footer__content :nth-child(3) {
  font-weight: 400;
}
.footer__content :nth-child(4) {
  font-weight: 400;
}
.footer__icon {
  margin-right: 0.7rem;
}

.sections {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img_menu {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 275px;
}
.img_menu img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 22rem;
  background-color: #F6F6F6;
  border-radius: 30px 30px 0 0;
  padding: 1.3rem;
  gap: 4rem;
  width: 100%;
  max-width: 1055px;
}
.menu_title {
  padding: 1.9rem 0.4rem 0 0.4rem;
  position: relative;
  margin-left: -5rem;
}
.menu_title::after {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-size: 2rem;
  font-weight: 500;
  color: #101010;
  right: -4rem;
  top: 3rem;
}
.menu_entree {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  max-width: 634px;
}

.menu_entree_title {
  padding-bottom: 1rem;
}

.underlined {
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #99E2D0;
  text-decoration-thickness: 3px;
}

.menu_entree_card {
  display: flex;
  flex-direction: column;
  height: 69px;
  padding: 1.2rem 1.5rem;
  gap: 0.5rem;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
}
.menu_entree_card_title {
  font-weight: 500;
}
.menu_entree_card_content {
  display: flex;
  justify-content: space-between;
}

.tarif {
  font-weight: 700;
  color: #353535;
}

.cmd__btn {
  margin: 0 0 2.7rem 0;
  width: 186px;
}

/*# sourceMappingURL=style.css.map */
